# SYNAPSE — Frontend Environment Variables

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xipdtobbfdvvlqzoevfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcGR0b2JiZmR2dmxxem9ldmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyNTg4NzYsImV4cCI6MjA5MTgzNDg3Nn0.JFX_e1nPk8Rsm1tAKzVdwG9lwc1fniskR-BC-oyt_-Q

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Stripe (if using client-side Stripe)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_your_posthog_key
NEXT_PUBLIC_SENTRY_DSN=https://your-dsn@sentry.io/project

# Environment
NEXT_PUBLIC_ENVIRONMENT=development
